{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ES2022",
    "lib": ["ES2022"],
    "target": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "outDir": "built"
  },
  "include": ["src/entry.ts"]
}
